app/views/devise/registrations/edit.slim
div class="row show-grid" 
  div class="span4 columns" &#8201
  div class="span4 columns"
    h2
      | Edit #{resource_name.to_s.humanize}
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :class=>"form-stacked" }) do |f|
      = devise_error_messages!
      div class="clearfix"
        = f.label :full_name
        div class="input"
          = f.text_field :full_name
      div class="clearfix"
        = f.label :email
        div class="input"
          = f.email_field :email
      div class="clearfix"
        = f.label :phone_number
        div class="input"
          = f.text_field :phone_number
      div class="clearfix"
        = f.label :company
        div class="input"
          = f.text_field :company
      div class="clearfix"
        = f.label :password
        i (leave blank if you dont want to change it)
        div class="input"
          = f.password_field :password
      div class="clearfix"
        = f.label :password_confirmation
        div class="input"
          = f.password_field :password_confirmation
  
      div class="clearfix"
        = link_to "Back", :back, :class => "btn"
        = f.submit "Update", :class => "btn primary"
  div class="span4 columns" &#8201
  div class="span4 columns"
    h3 Cancel my account
    p
      | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete, :class => "btn danger"}
  

app/views/devise/registrations/edit.html.erb
<div class="row show-grid">
  <div class="span4 columns">&#8201</div>
  <div class="span4 columns">
    <h2>Edit <%= resource_name.to_s.humanize %></h2>
    <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :class=>"form-stacked" }) do |f| %>
      <%= devise_error_messages! %>
      <div class="clearfix">
        <%= f.label :full_name %>
        <div class="input">
          <%= f.text_field :full_name %>
        </div>
      </div>
      <div class="clearfix">
        <%= f.label :email %>
        <div class="input">
          <%= f.email_field :email %>
        </div>
      </div>
      <div class="clearfix">
        <%= f.label :phone_number %>
        <div class="input">
          <%= f.text_field :phone_number %>
        </div>
      </div>
      <div class="clearfix">
        <%= f.label :company %>
        <div class="input">
          <%= f.text_field :company %>
        </div>
      </div>
      <div class="clearfix">
        <%= f.label :password %>
        i (leave blank if you dont want to change it)
        <div class="input">
          <%= f.password_field :password %>
        </div>
      </div>
      <div class="clearfix">
        <%= f.label :password_confirmation %>
        <div class="input">
          <%= f.password_field :password_confirmation %>
        </div>
      </div>
  
      <div class="clearfix">
        <%= link_to "Back", :back, :class => "btn" %>
        <%= f.submit "Update", :class => "btn primary" %>
      </div>
    <% end %>
  </div>
  <div class="span4 columns">&#8201</div>
  <div class="span4 columns">
    <h3>Cancel my account</h3>
    <p>Unhappy?
      <%= link_to "Cancel my account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete, :class => "btn danger" %>
    </p>
  </div>
</div>
  
