div class="row show-grid"
  div class="span4 columns" &#8201
  div class="span4 columns"
    h2 Sign up
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html=> {:class=>"form-stacked"}) do |f|
      = devise_error_messages!
      div class="clearfix"
        = f.label :full_name
        div class="input"
          = f.text_field :full_name
      div class="clearfix"
        = f.label :email
        div class="input"
          = f.email_field :email
      div class="clearfix"
        = f.label :phone_number
        div class="input"
          = f.text_field :phone_number
      div class="clearfix"
        = f.label :company
        div class="input"
          = f.text_field :company
      div class="clearfix"
        = f.label :password
        div class="input"
          = f.password_field :password
      div class="clearfix"
        = f.label :password_confirmation
        div class="input"
          = f.password_field :password_confirmation
      div class="clearfix"
        = f.submit "Sign up", :class => "btn primary"
  div class="span4 columns" style="padding-top:4em;"
    = render :partial => "devise/shared/links"
  div class="span4 columns" &#8201