div class="row"
  div class="span10"
    h2
      | Страницы по группам
    div class="row"
      div class="span3"
        h4
          | Люди
      div class="span3" style="text-align: center"
        h4
          | Неопределённые
      div class="span3"
        h4
          | Роботы
    div class="row" style="overflow-y: scroll"
      div class="span3"
        - @humans.each do |profile|
          div
            a href="http://vkontakte.ru/id#{profile.uid}"
              img width="16" height="16" src="#{profile.photo}"
              | "#{profile.first_name} #{profile.last_name}"

      div class="span3" style="text-align: center"
        - @undetected.each do |profile|
          div
            a class="label success" href="#"
              | &lt;
            a href="http://vkontakte.ru/id#{profile.uid}"
              img width="16" height="16" src="#{profile.photo}"
              | "#{profile.first_name} #{profile.last_name}"
            a class="label important" href="#"
              | &gt;

      div class="span3"
        - @robots.each do |profile|
          div
            a href="http://vkontakte.ru/id#{profile.uid}"
              img width="16" height="16" src="#{profile.photo}"
              | "#{profile.first_name} #{profile.last_name}"
    div class="row"
      div class="span4 offset8"
        a href="#" class="btn danger" data-controls-modal="robots-destroy-modal" data-keyboard="true" data-backdrop="true"
         | Сжечь!
div id="robots-destroy-modal" class="modal hide fade alert-message warning"
  form method="post" action="#"
    a class="close" href="#"
      | x
    h2
      | Удаление роботов из группы
    div class="clearfix"
      | Необходимы логин и пароль от аккаунта администратора этой группы.
    div class="clearfix"
      strong
        | Действие необратимо!
    div class="clearfix"
      = text_field_tag 'login', '', :placeholder => 'логин'
    div class="clearfix"
      = password_field_tag 'password', '', :placeholder => 'пароль'
    div class="clearfix"
      = submit_tag 'Выполнить', class: 'btn danger'
