h2
  | Пользователи
table class="condensed-table zebra-striped"
  thead
    tr
      th
        | xx
      th
        | yy
      th 
        | zz
  tbody
    tr
      td
        | xx
      td
        | yy
      td
        | zz
