h2
  | Пользователи
div class="row"
  div class="span1"
    h4
      | №
  div class="span4"
    h4
      | Имя
  div class="span4"
    h4
      | Компания
  div class="span2"
    h4
      | Остаток

- i = 0; @users.each do |user|
  div class="row"
    div class="span1"
      = (i = i.next).to_s
    div class="span4"
      = user.full_name
    div class="span4"
      = user.company
    div class="span2"
      a href="#" class="objects-amount" data-user-id="#{user.id.to_s}" data-controls-modal="create-invoice-modal" data-keyboard="true" data-backdrop="true"
        = user.objects_amount
div id="create-invoice-modal" class="modal hide fade alert-message warning"
javascript:
  $('a[data-user-id]').click(function() { $('#create-invoice-modal').load("#{raw new_user_manual_invoice_path('USER_ID')}".replace(/USER_ID/,this.getAttribute('data-user-id'))) })
