app/views/pages/index.html.erb
<%= link_to 'Добавить ваш аккаунт Вконтакте', '/auth/vkontakte' %>

<div class="row">
  <div class="span8">
    <h4>Добавить группу</h4>
    <%= form_for add_group_path, method: :post do %>
      <div class="clearfix">
        <%= text_field_tag 'group_url', params['group_url'], class: 'span5', placeholder: 'http://vk...' %>
        <% if @disabled %>
          <%= submit_tag 'Добавить', class: 'btn primary small', style: 'margin-left:5px;', disabled: "disabled" %>
        <% else %>
          <%= submit_tag 'Добавить', class: 'btn primary small', style: 'margin-left:5px;' %>
        <% end %>
      </div>
    <% end %>
  </div>
</div>

<% if @groups.present? %>
<div class="row" style="position: relative;">
  <div class="span16">
    <div class="row">
      <div class="span4">
        <h4>Ваши группы</h4>

        <ul>
          <%= render @groups %>
        </ul>
      </div>
    </div>
  </div>
</div>
<% end %>

app/views/pages/index.html.slim
div class="row"
  div class="span5"
    h2
      | Группы
    ul
     - @groups.each do |group|
      li
        = link_to "#{group.title}", group_path(group)
    h4
      | Добавить группу
    = form_for add_group_path, :method => :post do
      div class="clearfix"
        = text_field_tag 'group_url', params['group_url'], :class => 'span5', :placeholder => 'http://vk...'
      div class="clearfix"
        = submit_tag 'Добавить', :class => 'btn primary small'
