div class="row show-grid" 
  div class="span16 columns"  &#8201
div class="row show-grid" 
  div class="span8 columns"
    h1
      ' Hello
      = current_user.full_name
      ' !
  div class="span8 columns"  &#8201
