div class="row"
  div class="span8"
    h4
      | Добавить группу
    = form_for add_group_path, :method => :post do
      div class="clearfix"
        = text_field_tag 'group_url', params['group_url'], :class => 'span5', :placeholder => 'http://vk...'
        = submit_tag 'Добавить', :class => 'btn primary small', :style => 'margin-left:5px;'
div class="row"
  div class="span16"
    div class="row"
      div class="span4"
        h4
          ' Ваши группы
        ul
         - @groups.each do |group|          
            li id="pjax"
              = link_to "#{group.title}", :group_id => group
      div{data-pjax-container}
        - if @group
          = render :partial => "groups/show"
        - else
          div class="span12"
            h6
              ' Выберите группу для просмотра юзеров
