div class="row show-grid" style="padding-top:17%;"
  div class="span4 columns" &#8201
  div class="span4 columns"
    h2 Sign in
    = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html=> {:class=>"form-stacked"}) do |f|
      div class="clearfix"
        = f.label :email
        div class="input"
          = f.email_field :email
      div class="clearfix"
        = f.label :password
        div class="input"
          = f.password_field :password
      div class="clearfix"
        - if devise_mapping.rememberable?
            = f.label :remember_me  
            = f.check_box :remember_me
      div class="clearfix"
        = f.submit "Sign in", :class => "btn primary"
  div class="span4 columns" style="padding-top:4em;"
    = render :partial => "devise/shared/links"
  div class="span4 columns" &#8201
