app/views/devise/sessions/new.slim
div class="row"
  div class="span14"
    div class="page-header"
      h1
        ' BotHunter beta
        br
        small
          ' Мы находим ботов в сообществах социальной сети VK.com. Facebook и Twitter в стадии тестирования.
  div.span1
    a.btn href="#" data-controls-modal="sign-in-modal"
      | Войти
div.row
  div.span2
    ' &nbsp;
  div.span12
    div.row
      img.span6 src="/bandit.png"
      div.span6
        h5
          | Наши задачи:
        p
          ul
            li
              | Сохранить репутацию сообществ
            li
              | Очищать группу от спам-аккаунтов
            li
              | Давать гарантию владельцу сообщества, что подрядчик работает чисто
            li
              | Экономить бюджеты на раскрутку сообществ
        h5 style="line-height: 50%"
          | Благодаря нашим алгоритмам мы можем 
        h5
          | находить нерелевантные аккаунты:
        p
          ul
            li
              | Которые самостоятельно вступили в ваше сообщество с целью спама
            li
              | Приведённые недобросовестным подрядчиком по раскрутке сообщества
            li
              | Приведённые любым другим лицом с целью дискредитации сообщества
        h5
          | Полный функционал:
        p
          ul
            li
              | Умение работать с сообществами VK.com. Facebook и Twitter в стадии тестирования.
            li
              | Умение находить спам в коротких ссылках
            li
              | Выгрузка отчётов в XLS и PDF
            li
              | Ручная сортировка сомнительных аккаунтов
            li
              | Удаление ботов из группы
            li
              | BotHunter является частью&nbsp;
              a href="/igor_final.pdf"
                | проекта iGor
              | .
    div.row
      div.span12
        h5
          | Стоимость
        p
          | Мы формируем сетку тарифов и находимся на стадии бета-тестирования. Дизайн временный.
        p
          | Большинство функций сейчас дорабатываются, но вы уже можете провести частичный или полный анализ аудитории любого сообщества сети VK.com.
        p
          | Если у вас нет промо-кода, то вы можете попросить инвайт, указав проблему, которую хотите решить.
        p
          | Если же вы получили промо-код, то у вас уже есть доступ к одному из трёх возможных видов аккаунтов:
          ul
            li
              | Вы можете проанализировать 1 000 аккаунтов в одной группе
            li
              | Вы можете проанализировать по 1 000 аккаунтов в двух группах
            li
              | Вы можете проанализировать 10 000 аккаунтов в одной группе
        p
          | Какой именно вам попадётся - зависит от вашей удачи :)
        p
          | Все вопросы, пожелания и предложения принимаются по адресу&nbsp;
          a href="mailto:bothunter@myhotspot.ru"
            | bothunter@myhotspot.ru
          | .
div.row
  div.span4
    ' &nbsp;
  div.span2
    = link_to 'Хочу инвайт!', new_user_registration_path, class: 'btn large'
  div.span3
    ' &nbsp;
  div.span2
    = link_to 'Есть промокод', new_user_registration_path(promocode: 1), class: 'btn large'

div#sign-in-modal.modal.hide.fade.alert-message
  h2 Войти
  = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html=> {:class=>"form-stacked"}) do |f|
    = devise_error_messages!
    div class="clearfix"
      = f.label :email
      div class="input"
        = f.email_field :email
    div class="clearfix"
      = f.label :password, "Пароль"
      div class="input"
        = f.password_field :password
    div class="clearfix"
      - if devise_mapping.rememberable?
          = f.label :remember_me, "Запомнить меня"
          = f.check_box :remember_me
    div class="clearfix"
      = f.submit "Войти", :class => "btn primary"

app/views/devise/sessions/new.html.erb
<div class="row" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
     xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
  <div class="span14">
    <h1>BotHunter beta</h1>
  </div>
  <div class="span1">
    <a class="btn" href="#sign-in-modal" data-toggle="modal">
      Войти
    </a>
  </div>
</div>

<div>
  <div class="span15 page-header">
    <h1>
      <small>
        Мы находим ботов в сообществах социальной сети VK.com. Facebook и Twitter в стадии тестирования.
      </small>
    </h1>
  </div>
</div>

<div class="row">
  <div class="span2">
    &nbsp;
  </div>

  <div class="span12">
    <div class="row">
      <img class="span6" src="/bandit.png" />
      <div class="span6">
        <h5>
          Наши задачи:
        </h5>

        <p>
          <ul>
            <li>
              Сохранить репутацию сообществ
            </li>
            <li>
              Очищать группу от спам-аккаунтов
            </li>
            <li>
              Давать гарантию владельцу сообщества, что подрядчик работает чисто
            </li>
            <li>
              Экономить бюджеты на раскрутку сообществ
            </li>
          </ul>
        </p>

        <h5 style="line-height: 50%">
          Благодаря нашим алгоритмам мы можем
        </h5>
        <h5>
          находить нерелевантные аккаунты:
        </h5>
        <p>
          <ul>
            <li>
              Которые самостоятельно вступили в ваше сообщество с целью спама
            </li>
            <li>
              Приведённые недобросовестным подрядчиком по раскрутке сообщества
            </li>
            <li>
              Приведённые любым другим лицом с целью дискредитации сообщества
            </li>
          </ul>
        </p>

        <h5>Полный функционал:</h5>
        <p>
          <ul>
            <li>
              Умение работать с сообществами VK.com. Facebook и Twitter в стадии тестирования.
            </li>
            <li>
              Умение находить спам в коротких ссылках
            </li>
            <li>
              Выгрузка отчётов в XLS и PDF
            </li>
            <li>
              Ручная сортировка сомнительных аккаунтов
            </li>
            <li>
              Удаление ботов из группы
            </li>
            <li>
              BotHunter является частью&nbsp;
              <a href="/igor_final.pdf">
                проекта iGor
              </a>
              .
            </li>
          </ul>
      </p>
    </div>

    <div class="row">
      <div class="span12">
        <h5>Стоимость</h5>
        <p>Мы формируем сетку тарифов и находимся на стадии бета-тестирования. Дизайн временный.</p>
        <p>Большинство функций сейчас дорабатываются, но вы уже можете провести частичный или полный анализ аудитории любого сообщества сети VK.com.</p>
        <p>Если у вас нет промо-кода, то вы можете попросить инвайт, указав проблему, которую хотите решить.</p>
        <p>
          Если же вы получили промо-код, то у вас уже есть доступ к одному из трёх возможных видов аккаунтов:
          <ul>
            <li>
              Вы можете проанализировать 1 000 аккаунтов в одной группе
            </li>
            <li>
              Вы можете проанализировать по 1 000 аккаунтов в двух группах
            </li>
            <li>
              Вы можете проанализировать 10 000 аккаунтов в одной группе
            </li>
          </ul>
        </p>
        <p>
          Какой именно вам попадётся - зависит от вашей удачи :)
        </p>
        <p>
          Все вопросы, пожелания и предложения принимаются по адресу&nbsp;
          <a href="mailto:bothunter@myhotspot.ru">
            bothunter@myhotspot.ru
          </a>
          .
        </p>
      </div>
    </div>
   </div>
  </div>
</div>

<div class="row">
  <div class="span4">
    &nbsp;
  </div>
  <div class="span2">
    <%= link_to 'Хочу инвайт!', new_user_registration_path, class: 'btn large' %>
  </div>
  <div class="span3">
    &nbsp;
  </div>
  <div class="span2">
    <%= link_to 'Есть промокод', new_user_registration_path(promocode: 1), class: 'btn large' %>
  </div>
</div>

<div id="sign-in-modal" name="sign-in-modal" class="modal hide fade alert-message">
  <h2>Войти</h2>

  <%= semantic_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "form-stacked" }) do |f| %>
    <%= f.input :email, required: false, input_html: { tabindex: 1, autofocus: true } %>
    <%= f.input :password, required: false, input_html: { tabindex: 2 } %>

    <% if devise_mapping.rememberable? %>
      <%= f.input :remember_me, required: false, input_html: { tabindex: 3 } %>
    <% end %>

    <%= f.submit "Войти", class: "btn info", tabindex: 4 %>
  <% end %>
</div>
