div class="row"
  div class="span16"
    div class="page-header"
      h1
        ' Добро пожаловать на страницу сервиса BotHunter!
        br
        small
          ' Мы находим ботов в сообществах социальных сетей VK.com, Facebook и Twitter.
div.row
  img.span6 src="/bandit.png"
  div.span6
    h5
      | Наши задачи
    p
      ul
        li
          | Сохранить репутацию сообществ
        li
          | Очищать группу от спам-аккаунтов
        li
          | Давать гарантию владельцу сообщества, что подрядчик работает чисто
        li
          | Экономить бюджеты на раскрутку сообществ
    h5
      | Благодаря нашим алгоритмам мы можем находить нерелевантные аккаунты
    p
      ul
        li
          | Которые самостоятельно вступили в ваше сообщество с целью спама
        li
          | Пригнанные недобросовестным подрядчиком по раскрутке сообщества
        li
          | Пигнанные любым другим лицом с целью набивания лайков/комментариев
    h5
      | Полный функционал
    p
      ul
        li
          | Умение работать с сообществами VK.com, Facebook, Twitter
        li
          | Умение находить спам в коротких ссылках
        li
          | Выгрузка отчётов в XLS и PDF
        li
          | Ручная сортировка сомнительных аккаунтов
        li
          | Удаление ботов из группы
    h5
      | Стоимость
    p
      | Мы формируем сетку тарифов, и находимся на стадии бета-тестирования. Дизайн временный.
    p
      | Большинство функций сейчас дорабатываются, но вы уже можете провести частичный иил полный анализ аудитории любого сообщества сети VK.com
    p
      | Если у вас нет промо-кода, то вы можете попросить инвайт, указав проблему, которую хотите решить.
    p
      | Если же вы получили промо-код, то у вас уже есть доступ к одному из трёх возможных видов аккаунтов:
      ul
        li
          | Вы можете проанализировать 1 000 аккаунтов в одной группе
        li
          | Вы можете проанализировать по 1 000 аккаунтов в двух группах
        li
          | Вы можете проанализировать 10 000 аккаунтов в одной группе
    p
      | Какой именно вам попадётся - зависит от вашей удачи :)
    p
      | Все вопросы, пожелания и предложения принимаются по адресу
      a href="mailto:bothunter@myhotspot.ru"
        | bothunter@myhotspot.ru

div.row
  div class="row"
    div class="span4 columns" &#8201
    div class="span4 columns"
      h2 Sign in
      = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html=> {:class=>"form-stacked"}) do |f|
        = devise_error_messages!
        div class="clearfix"
          = f.label :email
          div class="input"
            = f.email_field :email
        div class="clearfix"
          = f.label :password
          div class="input"
            = f.password_field :password
        div class="clearfix"
          - if devise_mapping.rememberable?
              = f.label :remember_me  
              = f.check_box :remember_me
        div class="clearfix"
          = f.submit "Sign in", :class => "btn primary"
    div class="span4 columns"
      = link_to "Sign up", new_registration_path(resource_name), :class => 'btn info second'
    div class="span4 columns" &#8201
