app/views/layouts/_topbar.html.erb
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner fill">
    <div class="container">
      <%= link_to "Бот-хантер", root_path, class: 'brand' %>

      <ul class="nav">
        <li><%= link_to "FAQ", "#" %></li>
        <li><%= link_to "Профиль", edit_user_registration_path %></li>

        <% if can? :manage, Manager %>
          <li><%= link_to "Пользователи", users_path %></li>
          <li><%= link_to "Промо-коды", promocodes_path %></li>
        <% end %>
      </ul>

      <ul class="nav secondary-nav pull-right">
        <li><%= link_to "Групп: #{current_user.objects_amount}", root_path %>
        <!--<li class="menu" data-dropdown="dropdown">-->
          <!--<a href="#" class="dropdown-toggle">Групп: <%#= current_user.objects_amount %></a>-->

          <!--<ul class="menu-dropdown">-->
            <!--<li><%#= link_to "5 групп, 10.00 денег", "/robokassa/start?#{RobokassaMerchant.signed_start_params(5, 10, current_user)}" %></li>-->
            <!--<li><%#= link_to "10 групп, 17.50 денег", "/robokassa/start?#{RobokassaMerchant.signed_start_params(10, 17.5, current_user)}" %></li>-->
          <!--</ul>-->
        <!--</li>-->
        <li><%= link_to "Выйти", destroy_user_session_path, method: 'delete' %></li>
      </ul>
    </div>
  </div>
</div>

app/views/layouts/_topbar.slim
div class="topbar" 
  div class="topbar-inner fill"
    div class="container"
      h3
        =link_to "Бот-фильтр", :root
      ul class="nav"
        li
          =link_to "FAQ", "#"
        li
          =link_to "Профиль", edit_user_registration_path
        - if current_user.kind_of? Manager
          li
            = link_to "Пользователи", users_path
      ul class="nav secondary-nav"
        li
          = link_to "Групп: #{current_user.objects_amount}", root_path
        /li class="menu" data-dropdown="dropdown"
          / href="#" class="dropdown-toggle"
            | Групп: #{current_user.objects_amount}
          /ul class="menu-dropdown"
            li
              =link_to "5 групп, 10.00 денег", "/robokassa/start?#{RobokassaMerchant.signed_start_params(5, 10, current_user)}"
            li
              =link_to "10 групп, 17.50 денег", "/robokassa/start?#{RobokassaMerchant.signed_start_params(10, 17.5, current_user)}"
        li
          =link_to "Выйти", destroy_user_session_path
