div class="topbar" 
  div class="topbar-inner fill"
    div class="container"
      h3
        =link_to "Botfilter", :root
      ul class="nav"
        li
          =link_to "FAQ", "#"
        li
          =link_to "Edit Profile", edit_user_registration_path
        ul class="nav secondary-nav"
          li
            =link_to "Log out", destroy_user_session_path

