doctype html
html
  head
    title 
      ' Bothunter
    = stylesheet_link_tag  "http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css", "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = javascript_include_tag 'http://twitter.github.com/bootstrap/1.4.0/bootstrap-modal.js'
    = javascript_include_tag 'http://twitter.github.com/bootstrap/1.4.0/bootstrap-dropdown.js'
  body
    - if current_user
      = render :partial => "layouts/topbar"
    div class="messages"  
    div class="container"
      div class="toolbar-free-space"
      div class="content"
        = yield
      footer class="footer"
        div class="container"
          ul
            li
              ' ©&nbsp;
              a href="http://myhotspot.ru" target="_blank"
                ' Hot Spot
              ' &nbsp;2011
            li
              a href="mailto:info@myhotspot.ru"
               ' Связаться с нами

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29877589-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
